is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ColorPickerControl
build_property.ProjectDir = c:\Users\readg\OneDrive\Рабочий стол\Visual_prog\ColorPickerControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[c:/Users/readg/OneDrive/Рабочий стол/Visual_prog/ColorPickerControl/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/readg/OneDrive/Рабочий стол/Visual_prog/ColorPickerControl/Views/ColorAssets/ColorAsset1View.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/readg/OneDrive/Рабочий стол/Visual_prog/ColorPickerControl/Views/ColorAssets/EmptyColorAssetView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/readg/OneDrive/Рабочий стол/Visual_prog/ColorPickerControl/Views/ColorPickerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/readg/OneDrive/Рабочий стол/Visual_prog/ColorPickerControl/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
